### Add new food
POST http://localhost:3000/api/foods
Content-Type: application/json

{
  "name": "Apple",
  "category": "fruit",
  "quantity": "5",
  "price": "1.50",
  "expirationDate": "21/04/2024"
}



### Get all foods
Get http://localhost:3000/api/foods



### Get food by id
Get http://localhost:3000/api/foods/1



### Update food
PUT http://localhost:3000/api/foods/4
Content-Type: application/json

{
  "name": "Banana",
  "category": "fruit",
  "quantity": "15",
  "price": "1.20",
  "expirationDate": "21/04/2024"
}



### Delete food
DELETE http://localhost:3000/api/foods/4
