<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foods Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(19, 18, 18);
    color: #cdcdcd;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }



  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 50px;
  }

  .green-text {
    color: rgb(36, 213, 36);
  }

  h1 {
    font-size: 38px;
  }

  p {
    font-size: 17px;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    margin-left: 24px;
  }

  h3 {
    margin-bottom: 20px;
    text-decoration: underline;
    font-size: 22px;
  }

  a {
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: rgb(36, 213, 36);
  }
</style>

<body>
  <div class="container">
    <div>
      <h1 class="lato-bold"><strong class="green-text">Foods</strong> / Backend Web Development</h1>
      <p class="lato-regular-italic">Prova da cadeira de <strong class="green-text">Desenvolviento Web</strong> - CC0038
      </p>
    </div>
    <div>
      <h3>Links Úteis</h3>
      <ul>
        <li>
          <a target="_blank" href="https://github.com/marcosChalet/prova-web-foods">Projeto</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/marcosChalet/prova-web-foods/blob/main/README.md">Documentação</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/marcosChalet">GitHub</a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/marcoschalet/">Linkedin</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>